# ktnative-wiringpi-sample

./: .gitignore  LICENSE  README.md  Vagrantfile  build.gradle  gradle.properties.sample  settings.gradle  wiringPi.def
gradle/wrapper/: gradle-wrapper.properties
src/main/: Main.kt
src/main/c_interop/wiringPi/: wiringPi.h  wiringPiI2C.h  wiringPiSPI.h
