group 'com.nishtahir'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.3.4"
    }
}

apply plugin: 'konan'

konan.targets = ['raspberrypi']

konanArtifacts {
    interop('wiringPi') {
        includeDirs 'src/main/c_interop/wiringPi'
    }

    program('ktpi') {
        libraries {
            artifact 'wiringPi'
        }
        linkerOpts '-lwiringPi -Llibs/'
    }
}

task buildWithDocker(type: Exec) {
    workingDir = projectDir

    commandLine = ["${dockerCmd}",
                   "run",
                   "--rm",
                   "-v",
                   "${projectDir}:/home/gradle/project",
                   "-v",
                   "${konanCacheDir}:/home/gradle/.konan",
                   "-w",
                   "/home/gradle/project",
                   "gradle",
                   "gradle",
                   "-Dorg.gradle.daemon=false",
                   "build"]
}